/**
 * 全局样式
 */
@import './variables.less';
@import './mixins.less';

// 基础重置
* {
  box-sizing: border-box;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  background: 
    radial-gradient(circle at 20% 50%, rgba(219, 234, 254, 0.4) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(243, 232, 255, 0.4) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(252, 231, 243, 0.3) 0%, transparent 50%),
    linear-gradient(135deg, #dbeafe 0%, #e0e7ff 25%, #f3e8ff 50%, #fce7f3 75%, #fef3c7 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: #1a1f2e;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-weight: 400;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.08) 0%, transparent 40%);
  pointer-events: none;
  z-index: 0;
}

#app {
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* 滚动条样式优化 - 毛玻璃风格 */
// Webkit 浏览器 (Chrome, Edge, Safari)
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 2px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    rgba(255, 107, 107, 0.5) 0%,
    rgba(255, 107, 107, 0.3) 100%
  );
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: padding-box;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

::-webkit-scrollbar-thumb::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.2) 0%,
    transparent 50%,
    rgba(0, 0, 0, 0.1) 100%
  );
  border-radius: 10px;
  pointer-events: none;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 107, 107, 0.7) 0%,
    rgba(255, 107, 107, 0.5) 100%
  );
  box-shadow: 
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    0 4px 12px rgba(255, 107, 107, 0.3);
  transform: scale(1.05);
}

::-webkit-scrollbar-thumb:active {
  background: linear-gradient(
    135deg,
    rgba(255, 107, 107, 0.8) 0%,
    rgba(255, 107, 107, 0.6) 100%
  );
  box-shadow: 
    inset 0 2px 4px rgba(0, 0, 0, 0.2),
    0 2px 8px rgba(255, 107, 107, 0.4);
}

::-webkit-scrollbar-corner {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

// Firefox 浏览器
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 107, 107, 0.5) rgba(255, 255, 255, 0.05);
}

// 针对特定元素的滚动条样式
.el-table__body-wrapper,
.el-scrollbar__wrap,
.el-dialog__body {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(
      135deg,
      rgba(255, 107, 107, 0.4) 0%,
      rgba(255, 107, 107, 0.25) 100%
    );
    border-radius: 8px;
    border: 1px solid transparent;
    background-clip: padding-box;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(
      135deg,
      rgba(255, 107, 107, 0.6) 0%,
      rgba(255, 107, 107, 0.4) 100%
    );
  }
}

/* Element Plus 组件样式覆盖 - 使用深度选择器 */
:deep(.el-card) {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.06),
    0 4px 16px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  position: relative;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  will-change: transform;
}

:deep(.el-card::before) {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.6) 20%, 
    rgba(255, 255, 255, 0.8) 50%, 
    rgba(255, 255, 255, 0.6) 80%, 
    transparent 100%);
  border-radius: 16px 16px 0 0;
  pointer-events: none;
  z-index: 1;
}

:deep(.el-card:hover) {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 
    0 16px 56px rgba(0, 0, 0, 0.12),
    0 8px 24px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.25);
}

:deep(.el-card__header) {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  padding: 20px 24px;
  position: relative;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

:deep(.el-card__body) {
  background: transparent;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

:deep(.el-button) {
  border-radius: 12px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  will-change: transform;
}

:deep(.el-button:not(.el-button--primary):not(.el-button--success):not(.el-button--warning):not(.el-button--danger):not(.el-button--info)) {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.18);
  color: @text-primary;
  font-weight: 500;
}

:deep(.el-button:hover:not(.el-button--primary):not(.el-button--success):not(.el-button--warning):not(.el-button--danger):not(.el-button--info)) {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

:deep(.el-button--primary) {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  border: none;
}

:deep(.el-button--primary:hover) {
  background: linear-gradient(135deg, #ff7b7b 0%, #ff6a3a 100%);
  box-shadow: 0 12px 32px rgba(255, 107, 107, 0.4);
  opacity: 0.95;
}

:deep(.el-table) {
  border-radius: 12px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  will-change: transform;
}

:deep(.el-table th) {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  font-weight: 600;
  color: @text-primary;
  letter-spacing: 0.3px;
}

:deep(.el-table td) {
  background: rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
  color: @text-primary;
}

:deep(.el-table tr:hover td) {
  background-color: rgba(255, 255, 255, 0.35);
}

:deep(.el-input__wrapper) {
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  will-change: transform;
}

:deep(.el-input__wrapper:hover) {
  background: rgba(255, 255, 255, 0.35);
  border-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

:deep(.el-input__wrapper.is-focus) {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 107, 107, 0.5);
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

:deep(.el-select .el-input__wrapper) {
  border-radius: 12px;
}

:deep(.el-dialog),
.el-dialog {
  border-radius: 16px !important;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.25) !important;
  backdrop-filter: blur(30px) !important;
  -webkit-backdrop-filter: blur(30px) !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.15),
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  will-change: transform;
  position: relative;
}

.el-dialog.custom-dialog {
  background: rgba(255, 255, 255, 0.75) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  border: 1px solid rgba(255, 255, 255, 0.25) !important;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.12),
    0 4px 16px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
}

:deep(.el-dialog::before),
.el-dialog::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.6) 20%, 
    rgba(255, 255, 255, 0.8) 50%, 
    rgba(255, 255, 255, 0.6) 80%, 
    transparent 100%);
  border-radius: 16px 16px 0 0;
  pointer-events: none;
  z-index: 1;
}

:deep(.el-dialog__header),
.el-dialog__header {
  background: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18) !important;
  padding: 20px 24px !important;
  position: relative;
  z-index: 2;
  border-radius: 16px 16px 0 0 !important;
}

:deep(.el-dialog__title) {
  font-weight: 600;
  color: @text-primary;
  letter-spacing: 0.2px;
}

:deep(.el-dialog__body),
.el-dialog__body {
  background: transparent !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  padding: 24px !important;
  color: @text-primary !important;
}

:deep(.el-dialog__footer),
.el-dialog__footer {
  background: rgba(255, 255, 255, 0.15) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border-top: 1px solid rgba(255, 255, 255, 0.12) !important;
  padding: 16px 24px !important;
  border-radius: 0 0 16px 16px !important;
}

/* Dialog Overlay 遮罩层样式 */
:deep(.el-overlay) {
  background-color: rgba(0, 0, 0, 0.25) !important;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

:deep(.el-overlay-dialog) {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tooltip 和 Popover 样式 */
:deep(.el-tooltip__popper),
:deep(.el-popover) {
  background: rgba(255, 255, 255, 0.25) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
  border-radius: 12px !important;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.12),
    0 4px 16px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
  color: @text-primary !important;
  padding: 12px 16px !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  will-change: transform;
}

:deep(.el-popover__title) {
  color: @text-primary !important;
  font-weight: 600 !important;
  margin-bottom: 12px !important;
  padding-bottom: 8px !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12) !important;
}

:deep(.el-tooltip__popper.is-light),
:deep(.el-popover.is-light) {
  background: rgba(255, 255, 255, 0.25) !important;
  border-color: rgba(255, 255, 255, 0.18) !important;
}

/* Tooltip 和 Popover 箭头样式 */
:deep(.el-popper__arrow::before) {
  background: rgba(255, 255, 255, 0.25) !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
}

/* Popper 容器样式 */
#el-popper-container-3908,
.el-popper-container {
  :deep(.el-tooltip__popper),
  :deep(.el-popover) {
    background: rgba(255, 255, 255, 0.25) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border: 1px solid rgba(255, 255, 255, 0.18) !important;
    border-radius: 12px !important;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.12),
      0 4px 16px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
  }
}

:deep(.el-menu) {
  border: none;
  background: transparent;
}

:deep(.el-menu-item) {
  border-radius: 12px;
  margin: 4px 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  will-change: transform;
}

:deep(.el-menu-item:hover) {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

:deep(.el-menu-item.is-active) {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
  color: white;
}

:deep(.el-tag) {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

:deep(.el-tag:hover) {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  opacity: 0.9;
}

:deep(.el-descriptions) {
  border-radius: 12px;
  overflow: hidden;
}

:deep(.el-descriptions__header) {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  padding: 16px 20px;
}

:deep(.el-descriptions__body) {
  background: white;
}

:deep(.el-descriptions__label) {
  font-weight: 600;
  color: @text-primary;
  letter-spacing: 0.2px;
}

:deep(.el-pagination) {
  text-align: center;
  margin-top: 20px;
  padding: 16px 0;
}

:deep(.el-pagination .el-pager li) {
  border-radius: 8px;
  transition: all 0.3s ease;
  margin: 0 2px;
}

:deep(.el-pagination .el-pager li:hover) {
  background: rgba(255, 107, 107, 0.15);
  color: #ff6b6b;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.2);
}

:deep(.el-pagination .el-pager li.is-active) {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

:deep(.el-pagination .btn-prev),
:deep(.el-pagination .btn-next) {
  border-radius: 8px;
  transition: all 0.3s ease;
}

:deep(.el-pagination .btn-prev:hover),
:deep(.el-pagination .btn-next:hover) {
  background: rgba(255, 107, 107, 0.15);
  color: #ff6b6b;
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.2);
}

:deep(.el-pagination .el-pagination__sizes) {
  margin-right: 16px;
}

:deep(.el-pagination .el-pagination__total) {
  margin-right: 16px;
  font-weight: 500;
  color: #2c3e50;
}

:deep(.el-pagination .el-pagination__jump) {
  margin-left: 16px;
}

:deep(.el-pagination .el-pagination__jump .el-input__inner) {
  border-radius: 6px;
  text-align: center;
}

/* 动画效果 */
.fadeInUp {
  animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 布局稳定性 */
.layout-container,
.sidebar,
.main-content {
  contain: layout style paint;
}

/* 全局 Tooltip 和 Popover 样式（针对 body 下的 popper 容器） */
.el-tooltip__popper,
.el-popover,
.el-popper {
  background: rgba(255, 255, 255, 0.25) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
  border-radius: 12px !important;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.12),
    0 4px 16px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
  color: @text-primary !important;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  will-change: transform;
}

.el-tooltip__popper {
  padding: 8px 12px !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
}

.el-popover {
  padding: 0 !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
}

/* Popover 内部内容样式 */
.el-popover .setting-popover {
  padding: 0;
}

.el-popover__title {
  color: @text-primary !important;
  font-weight: 600 !important;
  margin-bottom: 12px !important;
  padding-bottom: 8px !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12) !important;
}

.el-tooltip__popper.is-light,
.el-popover.is-light {
  background: rgba(255, 255, 255, 0.25) !important;
  border-color: rgba(255, 255, 255, 0.18) !important;
}

/* Popper 箭头样式 */
.el-popper__arrow::before {
  background: rgba(255, 255, 255, 0.25) !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
}

