/**
 * 样式变量定义
 */

// 颜色
@color-primary: #ff6b6b;
@color-success: #52c41a;
@color-warning: #faad14;
@color-danger: #ff4d4f;
@color-info: #1890ff;

// 文字颜色
@text-primary: #1a1f2e;
@text-secondary: #5a6c7d;
@text-tertiary: #8a9ba8;
@text-light: rgba(255, 255, 255, 0.95);
@text-disabled: #b8c5d1;

// 毛玻璃
@glass-bg: rgba(255, 255, 255, 0.25);
@glass-bg-hover: rgba(255, 255, 255, 0.35);
@glass-bg-light: rgba(255, 255, 255, 0.2);
@glass-border: rgba(255, 255, 255, 0.2);
@glass-border-hover: rgba(255, 255, 255, 0.3);

// 模糊度
@blur-light: 5px;
@blur-normal: 10px;
@blur-strong: 20px;

// 圆角
@radius-small: 8px;
@radius-normal: 12px;
@radius-large: 16px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-xxl: 24px;

// 阴影
@shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
@shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
@shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
@shadow-xl: 0 12px 32px rgba(0, 0, 0, 0.15);

// 过渡时间
@transition-fast: 0.2s;
@transition-normal: 0.3s;
@transition-slow: 0.6s;

